sonar.projectKey=Gez-Schegtel_30-Days-Of-Python
sonar.organization=gez-schegtel-gh


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=30-Days-Of-Python
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=solutions

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
